<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: grid;
        gap: 5px;

        background-color: red;
        grid-template-areas:
          "header header header"
          "menu content aside"
          "footer footer footer";
        grid-template-columns: 1fr 3fr 1fr;
      }
      .container > div {
        background-color: rgba(255, 255, 255, 0.8);
      }
      .header {
        /* grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2; */
        grid-area: header;
      }
      .menu {
        /* grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
         */
        grid-area: menu;
      }

      .content {
        /* grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3; */
        grid-area: content;
      }
      .aside {
        /* grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3; */
        grid-area: aside;
      }
      .footer {
        /* grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4; */
        grid-area: footer;
      }
      div {
        padding: 11px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Grid Layout</h1>

    <p>
      The Grid Layout Module offers a grid-based layout system, with rows and
      columns.
    </p>
    <p>
      The Grid Layout Module makes it easy to design complex and responsive web
      pages without using floats and positioning:
    </p>

    <div class="container">
      <div class="header"><h2>My Header</h2></div>
      <div class="menu">
        <a href="#">Link 1</a><br /><a href="#">Link 2</a><br /><a href="#"
          >Link 3</a
        >
      </div>
      <div class="content">
        <h3>Lorem Ipsum</h3>
        <p>
          Lorem ipsum odor amet, consectetuer adipiscing elit. Ridiculus sit
          nisl laoreet facilisis aliquet. Potenti dignissim litora eget montes
          rhoncus sapien neque urna. Cursus libero sapien integer magnis ligula
          lobortis quam ut.
        </p>
      </div>
      <div class="aside">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsa
          cum nam quod fuga corporis illo eligendi tenetur voluptatem beatae.
        </p>
      </div>
      <div class="footer"><h4>Footer</h4></div>
    </div>
  </body>
</html>
